- name: This is set-stats example
  hosts: all
  remote_user: centos
  tasks:
    - shell: echo "hello world" > ~/cmh-hello.txt

    - name: "try a simple local command"
      local_action: 'shell pwd'
      register: result

    - name: "Set the result"
      set_stats:
        data:
#          my_dir_output:  "{{ result.stdout }}"
          my_dir_output: "/var/lib/awx/projects/_6__cmh_test_project/set_stats_example_1"
    
    - name: "Output test results"
      debug:
        msg: "result is: {{ result.stdout }}"